# clientes-backoffice

./: .gitignore  README.md  docker-compose.yml
backend/: Clientes.sln
backend/src/Clientes.Api/: Clientes.Api.csproj  Program.cs  appsettings.Development.json
backend/src/Clientes.Api/Endpoints/Auth/: LoginEndpoint.cs
backend/src/Clientes.Api/Endpoints/Clientes/: ActualizarClienteEndpoint.cs  CambiarEstadoClienteEndpoint.cs  CrearClienteEndpoint.cs  ListarClientesEndpoint.cs  ObtenerClienteEndpoint.cs
backend/src/Clientes.Api/Middleware/: ManejoErroresMiddleware.cs
backend/src/Clientes.Api/Properties/: launchSettings.json
backend/src/Clientes.Application/: Clientes.Application.csproj
backend/src/Clientes.Application/Abstracciones/: IClientesRepository.cs
backend/src/Clientes.Application/Clientes/: ClienteDto.cs  ResultadoPaginado.cs
backend/src/Clientes.Application/Clientes/CasosDeUso/: ActualizarCliente.cs  CambiarEstadoCliente.cs  CrearCliente.cs  ListarClientes.cs  ObtenerCliente.cs
backend/src/Clientes.Domain/Clientes/: Cliente.cs  EstadoCliente.cs  TransicionesEstadoCliente.cs
backend/src/Clientes.Domain/Comunes/: ConflictoConcurrenciaException.cs  NoEncontradoException.cs  ReglaDeNegocioException.cs
backend/src/Clientes.Infrastructure/: Clientes.Infrastructure.csproj
backend/src/Clientes.Infrastructure/Migrations/: 20260712194214_Inicial.Designer.cs  20260712194214_Inicial.cs  ClientesDbContextModelSnapshot.cs
backend/src/Clientes.Infrastructure/Persistencia/: ClientesDbContext.cs  ClientesRepository.cs
backend/src/Clientes.Infrastructure/Persistencia/Configuraciones/: ClienteConfiguration.cs
backend/tests/Clientes.Tests/: Clientes.Tests.csproj  SmokeTest.cs
backend/tests/Clientes.Tests/Aplicacion/: CasosDeUsoTests.cs  RepositorioFalso.cs
backend/tests/Clientes.Tests/Dominio/: ClienteTest.cs  TransicionesDeEstadoClientesTest.cs
frontend/: .env.example  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/components/: banner.tsx  cambio-estado.tsx  form-cliente.tsx  listado-clientes.tsx  login.tsx  paginacion.tsx
frontend/src/hooks/: useClientes.ts
frontend/src/services/: api.ts  auth.ts  clientes.ts
frontend/src/types/: index.ts
frontend/src/types/const/: index.ts
frontend/src/utils/: validacion.ts  validation.ts
